% % Kreisradius
\usetikzlibrary{decorations.text}

\fill[green!20,opacity=0.45]  (0,0) -- (90:\catAvalue+1)  arc (90:180:\catAvalue+1)  -- cycle;
\fill[red!20,opacity=0.45]    (0,0) -- (0:\catBvalue+1)   arc (0:90:\catBvalue+1)    -- cycle;
\fill[yellow!30,opacity=0.45] (0,0) -- (270:\catCvalue+1) arc (270:360:\catCvalue+1) -- cycle;
\fill[blue!20,opacity=0.45]   (0,0) -- (180:\catDvalue+1) arc (180:270:\catDvalue+1) -- cycle;
\fill[white]    (0,0) -- (0:1)   arc (0:360:1)    -- cycle;


\ifnum\catAOptionalvalue>0
  \fill[gray!30,opacity=0.25]
    (90:\catAvalue+1) arc (90:180:\catAvalue+1) --
    (180:\catAvalue+1+\catAOptionalvalue) arc (180:90:\catAvalue+1+\catAOptionalvalue)
    -- cycle;
\fi

\ifnum\catBOptionalvalue>0
  \fill[gray!30,opacity=0.25]
    (0:\catBvalue+1) arc (0:90:\catBvalue+1) --
    (90:\catBvalue+1+\catBOptionalvalue) arc (90:0:\catBvalue+1+\catBOptionalvalue)
    -- cycle;
\fi

\ifnum\catCOptionalvalue>0
  \fill[gray!30,opacity=0.25]
    (270:\catCvalue+1) arc (270:360:\catCvalue+1) --
    (360:\catCvalue+1+\catCOptionalvalue) arc (360:270:\catCvalue+1+\catCOptionalvalue)
    -- cycle;
\fi

\ifnum\catDOptionalvalue>0
  \fill[gray!30,opacity=0.25]
    (180:\catDvalue+1) arc (180:270:\catDvalue+1) --
    (270:\catDvalue+1+\catDOptionalvalue) arc (270:180:\catDvalue+1+\catDOptionalvalue)
    -- cycle;
\fi

\pgfmathsetmacro{\maxval}{\numberOfsubcategories + 1}

% Hilfskreise
\foreach \r in {1,...,\maxval} {
  \draw[gray!30] (0,0) circle (\r);
}

% Achsen und Kategorien
\foreach \i [count=\idx from 1] in \categories {
  \draw[gray!60] (0,0) -- (90-90*\idx:\maxval);

  \pgfmathsetmacro{\startang}{450-180*\idx}
  \pgfmathsetmacro{\rr}{
    ifthenelse(\startang < 0, 5.75, 5.15)
  }
  \path[
    postaction={decorate},
    decoration={
      text along path,
      text={|\Large\sffamily|\i},
      text align={center},
      raise=1.0ex,
    }
  ]
  (\startang:\rr) arc (\startang:0:\rr);

}

\foreach \winkel/\liste in \subcategories{

  \pgfmathsetmacro{\rstart}{
    ifthenelse(\winkel < 0, 0.75, 0.25)
  }

  \foreach \text [count=\i from 1] in \liste {
    \pgfmathsetmacro{\r}{\rstart+\i}
    \path[
      postaction={decorate},
      decoration={
        text along path,
        text={|\footnotesize\sffamily|\text},
        text align={center},
        raise=1.0ex,
      }
    ]
    (\winkel:\r) arc (\winkel:0:\r);
  }
}

% \pgfmathsetmacro{\degree}{-90}
% \foreach \text [count=\i from 1] in {Flashen,Erstellen,Erweitern,Algorithmen} {
%   \pgfmathsetmacro{\r}{0.85 + \i}
%   \path[
%     postaction={decorate},
%     decoration={
%       text along path,
%       text={|\footnotesize\sffamily|\text},
%       text align={center},
%       raise=1.0ex,
%     }
%   ]
%   (\degree:\r) arc (\degree:0:\r);
% }

% \pgfmathsetmacro{\degree}{-270}
% \foreach \text [count=\i from 1] in {Slicintg,3D-Druck,Modellierung,Laser-Cutting} {
%   \pgfmathsetmacro{\r}{0.85 + \i}
%   \path[
%     postaction={decorate},
%     decoration={
%       text along path,
%       text={|\footnotesize\sffamily|\text},
%       text align={center},
%       raise=1.0ex,
%     }
%   ]
%   (\degree:\r) arc (\degree:0:\r);
% }

% \pgfmathsetmacro{\degree}{90}
% \foreach \text [count=\i from 1] in {Vorbearbeiten,Spanende-Bearbeitung,Spanlose-Bearbeitung,CNC} {
%   \pgfmathsetmacro{\r}{0.25 + \i}
%   \path[
%     postaction={decorate},
%     decoration={
%       text along path,
%       text={|\footnotesize\sffamily|\text},
%       text align={center},
%       raise=1.0ex,
%     }
%   ]
%   (\degree:\r) arc (\degree:0:\r);
% }

% \pgfmathsetmacro{\degree}{270}
% \foreach \text [count=\i from 1] in {Transistor,Analog,Digital,Mikrocontroller} {
%   \pgfmathsetmacro{\r}{0.25 + \i}
%   \path[
%     postaction={decorate},
%     decoration={
%       text along path,
%       text={|\footnotesize\sffamily|\text},
%       text align={center},
%       raise=1.0ex,
%     }
%   ]
%   (\degree:\r) arc (\degree:0:\r);
% }
